* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Georgia", "Arial", sans-serif;
    min-height: 100%;
    background-color: lightgray;
    display: grid;
}

h1,
h2,
h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.photo,
.about-details,
.main {
    padding: 10px;
}

header {
    background: darkgrey;
}

.ul-about {
    list-style: None;
}

.ul-about>li {
    margin: 10px 30px 10px 0;
    border-right-style: dotted;
    padding-right: 15px;
    display: inline-block;
}

.time-period {
    vertical-align: top;
    padding: 10px;
}

.page-header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.header-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.navigation {
    display: flex;
    height: 30px;
    margin: 0 10px;
}

.nav-item {
    margin-left: 5px;
}

.page-main {
    display: flex;
    flex-direction: row;
}

@media all and (max-width: 700px) {
    .page-main {
        display: flex;
        flex-direction: column;
    }
}

.about {
    background-color: gray;
    display: flex;
    flex-direction: column;
}

@media all and (max-width: 700px) and (min-width: 500px) {
    .about {
        display: flex;
        flex-direction: row;
    }
}

.main {
    background-color: lightgray;
}

.avatar {
    border-radius: 50%;
    border: 5px solid white;
    margin-left: auto;
    margin-right: auto;
    display: block;
}